body {
    background-image: url('../image/finalb-transformed.png');
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    position: relative;
}

.overlay {  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 999;
}

#div_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh; 
    z-index: 1; 
}

#select_button {
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    margin-top: 245px;
    position: relative;
    z-index: 2;
    margin-left: 250px;

}

.choice {
    width: 80%; 
    max-width: 30%; 
    height: 90px;
    background-color: yellow;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    position: relative;
}


@media (max-width: 768px) {
    .choice {
        font-size: 20px;
        height: 70px; 
    }
}

@media (max-width: 480px) {
    .choice {
        font-size: 18px;
        height: 60px;
    }
}
