.loading span {
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    margin: 0 0.2em;
    background-color: #fff;
    display: inline-block;
    animation-name: dots;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.loading span:nth-child(2) {
    background-color: #fff;
    animation-delay: 0.4s;
}

.loading span:nth-child(3) {
    background-color: #fff;
    animation-delay: 0.8s;
}

@keyframes dots {
    50% {
        transform: translateY(10px);
        opacity: 0.5; 
    }
}